<html>
<head>
    
    <title>website</title>
    
    <style>

*{
    
    padding: 0;
    margin: 0;
}

.bunner{
    
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(44.jpg);
    background-size: cover;
    background-position: center;
}
.nav{
    
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    
   width: 120px;
	/* height: auto;
	padding: 20px 100px; */
    cursor: pointer;
}

.nav ul li{
    
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.nav ul li a
    
{text-decoration: none;
    color:#fff;
    text-transform: uppercase;
}

.nav ul li ::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    
}
.nav ul li:hover :after{width: 100%;}







.content{
    
    width: 100%;
    position: absolute;
    top:50%;
    text-align: center;
    color: #fff;
    transform: translateY(-50%);
    z-index: -1;
    
}
.content h1{font-size: 70px;
margin-top: 80px; }
.content p{font-weight: 100;
margin:20px auto; 
line-height: 25px;}
button{

    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{

    background: #009688;
    height: 100%;
    width:0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 00.5s;
}
button:hover span{width: 100%;}
button:hover{border: none;}
    </style>
    </head>
<body>
    
    <div class="bunner">
    
    
    <div class="nav">
        
      <img class="logo" src="logo.png">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Beedroom</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Kitchen</a></li>
            <li><a href="#">Bacyard</a></li>
        
        </ul>
        
        </div>
    <div class="content">
        
        <h1>Design your house</h1>
        <p>Checking the network cables, modem, and routerChecking the <br>network cables, modem,
            and router</p>
            <div>
<button><span></span> more</button>
<button><span></span>Subscrib</button>

            </div>
        </div>
    
    </div>
    
    </body>
</html>